# spring5-webflux

./: .gitignore  build.gradle  spring5-webflux.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Spring.java  Tables.java
src/main/java/com/example/demo/db/tables/: Faq.java  Faqs.java  SchemaVersion.java
src/main/java/com/example/demo/db/tables/pojos/: Faq.java  Faqs.java  SchemaVersion.java
src/main/java/com/example/demo/db/tables/records/: FaqRecord.java  FaqsRecord.java  SchemaVersionRecord.java
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/domain/models/: Faq.kt  Messages.kt
src/main/kotlin/com/example/demo/domain/repository/: FaqRepository.kt
src/main/kotlin/com/example/demo/domain/repository/impl/: FaqRepositoryImpl.kt
src/main/kotlin/com/example/demo/domains/: Messages.kt
src/main/kotlin/com/example/demo/handler/: FaqHandler.kt  MessageHandler.kt
src/main/kotlin/com/example/demo/handlers/: MessageHandler.kt
src/main/kotlin/com/example/demo/routes/: AppRoutes.kt  Routes.kt
src/main/resources/: application.yml  log4jdbc.log4j2.yml  logback.xml
src/main/resources/db/migration/: V1__create_faq_table.sql  V1__create_faqs.sql  V2__add_faq_records.sql  V2__add_faqs.sql
